is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesiKhataApp
build_property.ProjectDir = /Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesiKhataApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesiKhataApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesiKhataApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/Pages/BusinessDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesiKhataApp.Pages.BusinessDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/BusinessDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/BusinessDetailsPage.xaml

[/Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/Pages/BusinessListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesiKhataApp.Pages.BusinessListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/BusinessListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/BusinessListPage.xaml

[/Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/Pages/BusinessPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesiKhataApp.Pages.BusinessPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/BusinessPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/BusinessPage.xaml

[/Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/Pages/CustomerDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesiKhataApp.Pages.CustomerDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CustomerDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CustomerDetailsPage.xaml

[/Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/Pages/CustomerListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesiKhataApp.Pages.CustomerListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CustomerListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CustomerListPage.xaml

[/Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesiKhataApp.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/LoginPage.xaml

[/Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/Pages/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesiKhataApp.Pages.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SignupPage.xaml

[/Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesiKhataApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/akshaykumar/Desktop/Projects/DesiKhataApp/DesiKhataApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesiKhataApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
